
# common microservice's variables
MS_BASE_DIR="/home/admin/yield/000"
MS_DBMS_USER="user_000"
MS_DBMS_PASS="user_000"

# fiscal microservice's variables
MS_PROFILE="default.json"
MS_DEBUG="debug"
MS_PORT="10080"
MS_DBMS_HOST="dbms"
MS_DBMS_PORT="5432"
MS_DBMS_DB="user_000"

# frontend microservice's variables
MS_DBMS_URL="jdbc:postgresql://dbms:5432/user_000"
MS_FISCAL_HOST="fiscal_000:10080"
